displayName: Company

get:
  description: 获取公司列表信息
  queryParameters:
    query:
      description: "查询字段"
      required: false
      type: string
      pattern: "approver"

  is: [ pageable , searchable ]
  responses:
    200:
      body:
        application/json:
          type: Company[]

post:
  description: 创建一条公司信息
  body:
    type: Company
  responses:
    200:
      body:
        application/json:
          type: Company


/{id}:
  get:
    description: 获取具体某个公司的详情
    responses:
      200:
        body:
          application/json:
            type: Company
            example: !include ../examples/company.json

  /employees: !include employee.raml






