#%RAML 1.0
---
title: Share Library
description: A whole set of apis for Share Library.
version: '1'
protocols: [ HTTP, HTTPS ]
mediaType: application/json
baseUri: http://sjyuan.cc/

documentation:
  - title: Home
    content: |
      Welcome to the Share Library RESTful API Documentation. The API
      allows you to manage users' books.
  - title: Legal
    content: !include docs/legal.markdown

types:
  Email: !include data-types/email.raml
  Url: !include data-types/url.raml

traits:
  pageable: !include traits/pageable.raml
  searchable: !include traits/searchable.raml

/v1/users: !include raml/user.raml
